# Jeeves

./: README.md  pom.xml
jeeves-annotations/: pom.xml
jeeves-annotations/src/main/java/se/grunka/jeeves/: Method.java  Param.java  Service.java
jeeves-client/: pom.xml
jeeves-client/src/main/java/se/grunka/jeeves/: JeevesClient.java  JeevesClientException.java  MethodEndpoint.java  MethodEndpointIndexer.java  RemoteInvocationHandler.java
jeeves-client/src/main/java/se/grunka/jeeves/client/: ServiceClient.java  ServiceClientException.java
jeeves-client/src/main/java/se/grunka/jeeves/io/: HttpClient.java  Response.java
jeeves-client/src/test/java/se/grunka/jeeves/: JeevesClientTest.java  JeevesInvocationHandlerTest.java  MethodEndpointIndexerTest.java
jeeves-client/src/test/java/se/grunka/jeeves/client/client/: ServiceClientTest.java
jeeves-client/src/test/java/se/grunka/jeeves/io/: HttpClientTest.java
jeeves-common/: pom.xml
jeeves-common/src/main/java/se/grunka/jeeves/: AnnotationProcessor.java  Message.java  ObjectStreamer.java
jeeves-common/src/test/java/se/grunka/jeeves/: AnnotationProcessorTest.java  ObjectStreamerTest.java
jeeves-sample/: pom.xml
jeeves-sample/api/: pom.xml
jeeves-sample/api/src/main/java/se/grunka/jeeves/sample/: BaseService.java  Complex.java  ComplexValue.java  HelloWorld.java  MathOperations.java
jeeves-sample/client/: pom.xml
jeeves-sample/client/src/main/java/se/grunka/jeeves/sample/: MyServiceClient.java  SampleClient.java
jeeves-sample/service/: pom.xml
jeeves-sample/service/src/main/java/se/grunka/jeeves/sample/: MyService.java  SampleService.java  ServiceModule.java
jeeves-sample/service/src/main/webapp/WEB-INF/: web.xml
jeeves-sample/src/main/java/se/grunka/jeeves/sample/: MyServiceClient.java
jeeves-sample/src/main/java/se/grunka/jeeves/sample/api/: BaseService.java  Complex.java  ComplexValue.java  HelloWorld.java  MathOperations.java
jeeves-sample/src/main/java/se/grunka/jeeves/sample/impl/: MyService.java  ServiceModule.java
jeeves-sample/src/main/webapp/: index.jsp
jeeves-sample/src/main/webapp/WEB-INF/: web.xml
jeeves-servlet/: pom.xml
jeeves-servlet/src/main/java/se/grunka/jeeves/: ArgumentContainer.java  ArgumentDeserializer.java  JeevesServlet.java  Message.java  MethodDetails.java  Response.java  ServiceMethod.java  ServiceMethodIndexer.java  ServiceMethodLookup.java
jeeves-servlet/src/main/java/se/grunka/jeeves/servlet/: ArgumentContainer.java  ArgumentDeserializer.java  MethodDetails.java  ServiceMethod.java  ServiceMethodLookup.java  ServiceServlet.java
jeeves-servlet/src/test/java/se/grunka/jeeves/: ArgumentDeserializerTest.java  JeevesServletTest.java  ServiceMethodIndexerTest.java  ServiceMethodLookupTest.java  ServiceMethodTest.java
jeeves-servlet/src/test/java/se/grunka/jeeves/servlet/: ArgumentDeserializerTest.java  ServiceMethodLookupTest.java  ServiceMethodTest.java  ServiceServletTest.java
jeeves-servlet/src/test/java/se/grunka/jeeves/test/: NoService.java  TestService1.java  TestService1Impl.java  TestServiceA.java  TestServiceB.java  TestServiceC.java  TestServiceCombined.java  TestServiceWithDuplicateDefinition.java  TestServiceWithDuplicateDefinitionImpl.java  TestServiceWithDuplicateParams.java  TestServiceWithDuplicateParamsImpl.java  TestServiceWithMissingParam.java  TestServiceWithMissingParamImpl.java  TestServiceWithMultipleParameters.java  TestServiceWithMultipleParametersImpl.java  TestServiceWithOverloadedMethodsAndDuplicateNames.java  TestServiceWithOverloadedMethodsAndDuplicateNamesImpl.java
