<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.grunka</groupId>
        <artifactId>jeeves-sample</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>se.grunka</groupId>
    <artifactId>jeeves-sample-service</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>se.grunka</groupId>
            <artifactId>jeeves-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.grunka</groupId>
            <artifactId>jeeves-sample-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
